kyvejs: default
Module: sdk
Class default
Class representing a KyveSDK.
Hierarchy
default
Index
Constructors
constructor
Properties
network
Methods
createLCDClient
fromCosmostation
fromKeplr
fromMnemonic
fromPrivateKey
generate
onAccountChange
generateMnemonic
getAddressFromMnemonic
getAddressFromPubKey
verifyString
Constructors
constructor
new default(network: KYVE_NETWORK | Network): default
Create sdk instance.
Parameters
network: KYVE_NETWORK | Network
The network type, e.g mainnet, testnet, etc
Returns default
Properties
Readonly network
network: Network
Methods
createLCDClient
createLCDClient(): KyveLCDClientType
create LCD client to get data from Rest api
Returns KyveLCDClientType
fromCosmostation
fromCosmostation(config?: SignOptions): Promise<KyveWebClient>
Crate a client from Cosmostaion wallet if installed
Parameters
Optional config: SignOptions
Returns Promise<KyveWebClient>
Promise
fromKeplr
fromKeplr(): Promise<KyveWebClient>
Crate a client from Keplr wallet if installed
Returns Promise<KyveWebClient>
Promise
fromMnemonic
fromMnemonic(mnemonic: string): Promise<KyveClient>
Create a client from mnemonic
Parameters
mnemonic: string
Returns Promise<KyveClient>
Promise
fromPrivateKey
fromPrivateKey(privateKey: string): Promise<KyveClient>
create a client from private key
Parameters
privateKey: string
hex privateKey
Returns Promise<KyveClient>
Promise
generate
generate(): Promise<KyveClient>
generate KyveClient instance without mnemonic
Returns Promise<KyveClient>
onAccountChange
onAccountChange(cb: (() => void)): Promise<unknown>
Listener to detect if account in wallet changed, support fromKeplr and fromCosmostation instances
Parameters
cb: (() => void)
(): void
Returns void
Returns Promise<unknown>
Static generateMnemonic
generateMnemonic(): Promise<string>
Returns Promise<string>
Static getAddressFromMnemonic
getAddressFromMnemonic(mnemonic: string): Promise<string>
Parameters
mnemonic: string
Returns Promise<string>
Static getAddressFromPubKey
getAddressFromPubKey(pubKey: string): string
Parameters
pubKey: string
Returns string
Static verifyString
verifyString(signature: string, data: string, pubKey: string): Promise<boolean>
Parameters
signature: string
data: string
pubKey: string
Returns Promise<boolean>
