kyvejs: KyveWebClient
Module: sdk
Class KyveWebClient
Hierarchy
KyveClient
KyveWebClient
Index
Constructors
constructor
Properties
account
kyve
nativeClient
Methods
getWalletName
signString
Constructors
constructor
new KyveWebClient(client: SigningStargateClient, account: AccountData, aminoSigner: null | OfflineAminoSigner, walletName: string): KyveWebClient
Overrides KyveClient.constructor
Parameters
client: SigningStargateClient
account: AccountData
aminoSigner: null | OfflineAminoSigner
walletName: string
Returns KyveWebClient
Properties
Readonly account
account: AccountData
Inherited from KyveClient.account
kyve
kyve: { base: { v1beta1: default }; bundles: { v1beta1: default }; delegation: { v1beta1: default }; gov: { v1: default }; pool: { v1beta1: default }; stakers: { v1beta1: default } }
Inherited from KyveClient.kyve
Type declaration
base: { v1beta1: default }
v1beta1: default
bundles: { v1beta1: default }
v1beta1: default
delegation: { v1beta1: default }
v1beta1: default
gov: { v1: default }
v1: default
pool: { v1beta1: default }
v1beta1: default
stakers: { v1beta1: default }
v1beta1: default
nativeClient
nativeClient: SigningStargateClient
Inherited from KyveClient.nativeClient
Methods
getWalletName
getWalletName(): string
Returns string
signString
signString(message: string): Promise<StdSignature>
Inherited from KyveClient.signString
Parameters
message: string
Returns Promise<StdSignature>
