kyvejs: constants
Module: sdk
Namespace constants
Index
Type Aliases
KYVE_NETWORK
Network
Variables
DENOM
GOV_AUTHORITY
KYVE_COSMOSTATION_CONFIG
KYVE_DECIMALS
KYVE_ENDPOINTS
KYVE_KEPLR_CONFIG
PREFIX
SUPPORTED_WALLETS
Type Aliases
KYVE_NETWORK
KYVE_NETWORK: "local" | "alpha" | "beta" | "korellia"
Network
Network: { chainId: string; chainName: string; rest: string; rpc: string }
Type declaration
chainId: string
chainName: string
rest: string
rpc: string
Variables
Const DENOM
DENOM: "tkyve" = "tkyve"
Const GOV_AUTHORITY
GOV_AUTHORITY: "kyve10d07y265gmmuvt4z0w9aw880jnsr700jdv7nah" = "kyve10d07y265gmmuvt4z0w9aw880jnsr700jdv7nah"
Const KYVE_COSMOSTATION_CONFIG
KYVE_COSMOSTATION_CONFIG: AddChainParams = ...
Const KYVE_DECIMALS
KYVE_DECIMALS: 9 = 9
Const KYVE_ENDPOINTS
KYVE_ENDPOINTS: Networks = ...
Const KYVE_KEPLR_CONFIG
KYVE_KEPLR_CONFIG: ChainInfo = ...
Const PREFIX
PREFIX: "kyve" = "kyve"
Const SUPPORTED_WALLETS
SUPPORTED_WALLETS: { COSMOSTATION: "COSMOSTATION"; KEPLER: "KEPLER" } = ...
Type declaration
COSMOSTATION: "COSMOSTATION"
KEPLER: "KEPLER"
