kyvejs: ICacheProvider
Module: sdk
Interface ICacheProvider
Interface of Cache.
The Cache is responsible for caching data before its validated and stored on the Storage Provider. It functiones like a simple key value store.
interface
ICache
Hierarchy
ICacheProvider
Index
Properties
name
path
Methods
del
drop
exists
get
init
put
Properties
name
name: string
Name of the cache. This should be unique for every cache.
property
name
path
path: string
Storage path of the cache. This should be the path to the folder where the data is cached.
property
name
Methods
del
del(key: string): Promise<void>
Deletes the value from a key
method
del
Parameters
key: string
Returns Promise<void>
drop
drop(): Promise<void>
Deletes the entire cache and therefore all values
method
drop
Returns Promise<void>
exists
exists(key: string): Promise<boolean>
Checks whether a value exists for a key
method
exists
Parameters
key: string
Returns Promise<boolean>
get
get(key: string): Promise<DataItem>
Loads the value from a key
method
get
Parameters
key: string
Returns Promise<DataItem>
init
init(path: string): Promise<void>
Initializes the Cache with a storage path. This method is responsible for setting up the folder where data will be cached.
method
init
Parameters
path: string
folder path where the data is cached
Returns Promise<void>
put
put(key: string, value: DataItem): Promise<void>
Saves the value with a key
method
put
Parameters
key: string
value: DataItem
Returns Promise<void>
