kyvejs: IMetrics
Module: sdk
Interface IMetrics
Hierarchy
IMetrics
Index
Properties
balance_staker
balance_storage_provider
balance_valaccount
bundles_amount
bundles_byte_size
bundles_data_items
bundles_proposed
bundles_remaining_upload_interval_time
bundles_round_time
bundles_voted_abstain
bundles_voted_invalid
bundles_voted_valid
bundles_wait_for_next_round_time
cache_current_items
cache_index_head
cache_index_tail
gas_claim_uploader_role
gas_skip_uploader_role
gas_submit_bundle_proposal
gas_vote_bundle_proposal
query_can_propose_failed
query_can_propose_successful
query_can_validate_failed
query_can_validate_successful
query_can_vote_failed
query_can_vote_successful
query_pool_failed
query_pool_successful
runtime_get_data_item_failed
runtime_get_data_item_successful
storage_provider_retrieve_failed
storage_provider_retrieve_successful
storage_provider_save_failed
storage_provider_save_successful
tx_claim_uploader_role_failed
tx_claim_uploader_role_successful
tx_claim_uploader_role_unsuccessful
tx_skip_uploader_role_failed
tx_skip_uploader_role_successful
tx_skip_uploader_role_unsuccessful
tx_submit_bundle_proposal_failed
tx_submit_bundle_proposal_successful
tx_submit_bundle_proposal_unsuccessful
tx_vote_bundle_proposal_failed
tx_vote_bundle_proposal_successful
tx_vote_bundle_proposal_unsuccessful
Properties
balance_staker
balance_staker: Gauge<any>
balance_storage_provider
balance_storage_provider: Gauge<any>
balance_valaccount
balance_valaccount: Gauge<any>
bundles_amount
bundles_amount: Counter<any>
bundles_byte_size
bundles_byte_size: Gauge<any>
bundles_data_items
bundles_data_items: Gauge<any>
bundles_proposed
bundles_proposed: Counter<any>
bundles_remaining_upload_interval_time
bundles_remaining_upload_interval_time: Gauge<any>
bundles_round_time
bundles_round_time: Gauge<any>
bundles_voted_abstain
bundles_voted_abstain: Counter<any>
bundles_voted_invalid
bundles_voted_invalid: Counter<any>
bundles_voted_valid
bundles_voted_valid: Counter<any>
bundles_wait_for_next_round_time
bundles_wait_for_next_round_time: Gauge<any>
cache_current_items
cache_current_items: Gauge<any>
cache_index_head
cache_index_head: Gauge<any>
cache_index_tail
cache_index_tail: Gauge<any>
gas_claim_uploader_role
gas_claim_uploader_role: Gauge<any>
gas_skip_uploader_role
gas_skip_uploader_role: Gauge<any>
gas_submit_bundle_proposal
gas_submit_bundle_proposal: Gauge<any>
gas_vote_bundle_proposal
gas_vote_bundle_proposal: Gauge<any>
query_can_propose_failed
query_can_propose_failed: Counter<any>
query_can_propose_successful
query_can_propose_successful: Counter<any>
query_can_validate_failed
query_can_validate_failed: Counter<any>
query_can_validate_successful
query_can_validate_successful: Counter<any>
query_can_vote_failed
query_can_vote_failed: Counter<any>
query_can_vote_successful
query_can_vote_successful: Counter<any>
query_pool_failed
query_pool_failed: Counter<any>
query_pool_successful
query_pool_successful: Counter<any>
runtime_get_data_item_failed
runtime_get_data_item_failed: Counter<any>
runtime_get_data_item_successful
runtime_get_data_item_successful: Counter<any>
storage_provider_retrieve_failed
storage_provider_retrieve_failed: Counter<any>
storage_provider_retrieve_successful
storage_provider_retrieve_successful: Counter<any>
storage_provider_save_failed
storage_provider_save_failed: Counter<any>
storage_provider_save_successful
storage_provider_save_successful: Counter<any>
tx_claim_uploader_role_failed
tx_claim_uploader_role_failed: Counter<any>
tx_claim_uploader_role_successful
tx_claim_uploader_role_successful: Counter<any>
tx_claim_uploader_role_unsuccessful
tx_claim_uploader_role_unsuccessful: Counter<any>
tx_skip_uploader_role_failed
tx_skip_uploader_role_failed: Counter<any>
tx_skip_uploader_role_successful
tx_skip_uploader_role_successful: Counter<any>
tx_skip_uploader_role_unsuccessful
tx_skip_uploader_role_unsuccessful: Counter<any>
tx_submit_bundle_proposal_failed
tx_submit_bundle_proposal_failed: Counter<any>
tx_submit_bundle_proposal_successful
tx_submit_bundle_proposal_successful: Counter<any>
tx_submit_bundle_proposal_unsuccessful
tx_submit_bundle_proposal_unsuccessful: Counter<any>
tx_vote_bundle_proposal_failed
tx_vote_bundle_proposal_failed: Counter<any>
tx_vote_bundle_proposal_successful
tx_vote_bundle_proposal_successful: Counter<any>
tx_vote_bundle_proposal_unsuccessful
tx_vote_bundle_proposal_unsuccessful: Counter<any>
