kyvejs: IRuntime
Module: sdk
Interface IRuntime
Interface of Runtime.
The Runtime implements the custom logic of a pool and defines how data items are fetched and which order they should have.
interface
IRuntime
Hierarchy
IRuntime
Index
Properties
name
version
Methods
getDataItem
nextKey
summarizeDataBundle
transformDataItem
validateDataItem
Properties
name
name: string
Name of the runtime. This should be unique for every runtime and should later match the runtime of the pool
property
name
version
version: string
Version of the runtime. This is used for checking if the node runs the correct runtime version specified by the pool
property
version
Methods
getDataItem
getDataItem(core: Node, source: string, key: string): Promise<DataItem>
Gets the data item from a specific key and returns both key and the value.
Deterministic behavior is required
method
getDataItem
Parameters
core: Node
the class of @kyve/core
source: string
the source from which to get the data item from. usually an api or rpc endpoint
key: string
the key of the data item
Returns Promise<DataItem>
nextKey
nextKey(key: string): Promise<string>
Gets the next key from the current key so that the data archived has an order.
Deterministic behavior is required
method
nextKey
Parameters
key: string
which gets inserted by @kyve/core
Returns Promise<string>
summarizeDataBundle
summarizeDataBundle(core: Node, bundle: DataItem[]): Promise<string>
Gets a formatted value string from a bundle. This produces a "summary" of a bundle which gets stored on-chain and therefore needs to be short.
String should not be longer than 100 characters, else gas costs might be too expensive.
Deterministic behavior is required
method
summarizeDataBundle
Parameters
core: Node
the class of @kyve/core
bundle: DataItem[]
is the bundle which needs to be summarized
Returns Promise<string>
returns a formatted value string
transformDataItem
transformDataItem(core: Node, item: DataItem): Promise<DataItem>
Transforms a single data item and return it. Used for example to remove unecessary data or format the data in a better way.
Deterministic behavior is required
method
transformDataItem
Parameters
core: Node
the class of @kyve/core
item: DataItem
data item which gets transformed
Returns Promise<DataItem>
validateDataItem
validateDataItem(core: Node, proposedDataItem: DataItem, validationDataItem: DataItem): Promise<boolean>
Validates a single data item of a bundle proposal
method
validateDataItem
Parameters
core: Node
the class of @kyve/core
proposedDataItem: DataItem
the data item proposed by the uploader
validationDataItem: DataItem
the data item which the validator created himself for validation again the proposed data item
Returns Promise<boolean>
returns whether the proposed data item is valid compared to the validation data item
