kyvejs: IStorageProvider
Module: sdk
Interface IStorageProvider
Interface of Storage Provider.
The Storage Provider handles data storage and retrieval for a pool. Usually these Storage Providers are decentralized and are meant to store pool data.
interface
IStorageProvider
Hierarchy
IStorageProvider
Index
Properties
decimals
name
Methods
getBalance
init
retrieveBundle
saveBundle
Properties
decimals
decimals: number
How many decimals the native currency of the storage provider has
property
decimals
name
name: string
Name of the storage provider. This should be unique for every storage provider.
property
name
Methods
getBalance
getBalance(): Promise<string>
Gets the balance of the storage provider wallet
method
getBalance
Returns Promise<string>
init
init(storagePriv: string): Promise<IStorageProvider>
Initializes the Storage Provider with a wallet. This method is responsible for setting up the wallet so the storage provider can save data
method
init
Parameters
storagePriv: string
can be a pk, a mnemonic or a keyfile which is used to setup the storage provider wallet
Returns Promise<IStorageProvider>
retrieveBundle
retrieveBundle(storageId: string, timeout: number): Promise<StorageReceipt>
Retrieves the bundle from the storage provider with the Storage Id
method
retrieveBundle
Parameters
storageId: string
storage Id from which the data of the bundle can be retrieved
timeout: number
timeout defines the download timeout in milliseconds
Returns Promise<StorageReceipt>
returns a storage receipt including the storage id with which the data was retrieved with an the actual retrieved data on the storage provider
saveBundle
saveBundle(bundle: Buffer, tags: BundleTag[]): Promise<StorageReceipt>
Saves a bundle on the storage provider and returns a Storage Id
method
saveBundle
Parameters
bundle: Buffer
data of the bundle which will get saved
tags: BundleTag[]
metadata that should be included
Returns Promise<StorageReceipt>
returns a storage receipt including the storage id with which the data can be retrieved again and the stored data on the storage provider
