@kyvejs/protocol: ProtocolNode
Class ProtocolNode
Main class of KYVE protocol nodes representing a node.
Hierarchy
ProtocolNode
Index
Constructors
constructor
Properties
client
coreVersion
lcd
logger
m
name
pool
poolConfig
sdk
Methods
bootstrap
Constructors
constructor
new ProtocolNode(runtime: IRuntime): ProtocolNode
Constructor for the core class. It is required to provide the runtime class here in order to run the
method
constructor
Parameters
runtime: IRuntime
which implements the interface IRuntime
Returns ProtocolNode
Properties
client
client: default
coreVersion
coreVersion: string
lcd
lcd: KyveLCDClientType
logger
logger: Logger
m
m: IMetrics
name
name: string
pool
pool: PoolResponse
poolConfig
poolConfig: any
sdk
sdk: KyveSDK
Methods
bootstrap
bootstrap(): void
Bootstrap method for protocol node. It initializes all commands including the main program which can be called with "start"
method
bootstrap
Returns void
