kyvejs: sdk
sdk
Index
Classes
Node
Interfaces
DataItem
ICacheProvider
ICompression
IMetrics
IRuntime
IStorageProvider
Signature
Type Aliases
BundleTag
StorageReceipt
Variables
ERROR_IDLE_TIME
IDLE_TIME
REFRESH_TIME
VOTE
Functions
bundleToBytes
bytesToBundle
callWithBackoffStrategy
generateIndexPairs
parseCache
parseKeyfile
parseMnemonic
parseNetwork
parsePoolId
sha256
sleep
standardizeJSON
toHumanReadable
Type Aliases
BundleTag
BundleTag: { name: string; value: string }
Type declaration
name: string
value: string
StorageReceipt
StorageReceipt: { storageData: Buffer; storageId: string }
Type declaration
storageData: Buffer
storageId: string
Variables
Const ERROR_IDLE_TIME
ERROR_IDLE_TIME: number = ...
Const IDLE_TIME
IDLE_TIME: number = ...
Const REFRESH_TIME
REFRESH_TIME: number = ...
Const VOTE
VOTE: { ABSTAIN: number; INVALID: number; UNSPECIFIED: number; VALID: number } = ...
Type declaration
ABSTAIN: number
INVALID: number
UNSPECIFIED: number
VALID: number
Functions
bundleToBytes
bundleToBytes(bundle: DataItem[]): Buffer
Transforms a data bundle to raw bytes
method
bundleToBytes
Parameters
bundle: DataItem[]
Returns Buffer
bytesToBundle
bytesToBundle(bytes: Buffer): DataItem[]
Transforms raw bytes to a data bundle
method
bytesToBundle
Parameters
bytes: Buffer
Returns DataItem[]
callWithBackoffStrategy
callWithBackoffStrategy<T>(execution: (() => Promise<T>), options: OptionsRetryerType, onError?: onErrorRetryerType): Promise<T>
Calls any async function with a backoff strategy which behaviour can be defined with options
method
callWithBackoffStrategy
Type Parameters
T
Parameters
execution: (() => Promise<T>)
the method to execute with a backoff strategy
(): Promise<T>
Returns Promise<T>
options: OptionsRetryerType
defines the backoff strategy. e.g the number of retries or the timeout limit
Optional onError: onErrorRetryerType
a method which gets called if specified and if an error occurs calling the execution method
Returns Promise<T>
returns what the execution method returns
generateIndexPairs
generateIndexPairs(n: number): [number, number][]
Generates every index pair of an array length n. Note that this method is O(n^2)
method
generateIndexPairs
Parameters
n: number
length of array
Returns [number, number][]
parseCache
parseCache(value: string): string
Parameters
value: string
Returns string
parseKeyfile
parseKeyfile(value: string): string
Parameters
value: string
Returns string
parseMnemonic
parseMnemonic(value: string): string
Parameters
value: string
Returns string
parseNetwork
parseNetwork(value: string): string
Parameters
value: string
Returns string
parsePoolId
parsePoolId(value: string): number
Parameters
value: string
Returns number
sha256
sha256(data: Buffer): string
Creates a sha256 hash of raw byte data
method
sha256
Parameters
data: Buffer
Returns string
sleep
sleep(timeoutMs: number): Promise<void>
Waits for a specific amount of time
method
sleep
Parameters
timeoutMs: number
Returns Promise<void>
standardizeJSON
standardizeJSON(object: any): any
Standardizes any JSON object
method
standardizeJSON
Parameters
object: any
Returns any
toHumanReadable
toHumanReadable(amount: string, precision?: number): string
Formats any bignumber into a human readable format
method
toHumanReadable
Parameters
amount: string
precision: number = 4
defines how many decimals after the comma should be returned
Returns string
